background {
    monitor = DP-3
    path = ~/Pictures/ubuntu-24-10.jpeg
    blur_size = 8
    blur_passes = 3
}

input-field {
    monitor = DP-3
    size = 250, 50
    position = 0, -100
    font_color = rgba(DD623Dff)
    outline_thickness = 0
    outer_color = rgba(111111ff)
    inner_color = rgba(FFFFFF10)
    dots_spacing = 0.4
}
